# PharmacyManagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  overview_of_approach_and_development.md  pom.xml  run.sh
cursor_notes/: adding_swagger.md  cursor_second_prompt.md  cursor_setup_spring_boot_project_with_d.md  run_script_prompts.md
src/main/java/com/example/demo/: SureCostApplication.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/controller/: PharmacyItemController.java
src/main/java/com/example/demo/model/: PharmacyItem.java
src/main/java/com/example/demo/repository/: PharmacyItemRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SureCostApplicationTest.java
src/test/java/com/example/demo/config/: OpenAPIConfigTest.java
src/test/java/com/example/demo/controller/: PharmacyItemControllerTest.java
src/test/java/com/example/demo/model/: PharmacyItemTest.java
